<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>login</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>

<!-- Navbar atas -->
    <header>
      <li style="float: left;" id="logo"></li>
      <div class="menu-toggle"></div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Setting</a></li>
      <li><a href="galery.html">Galery</a></li>
      <li><a href="login.html"><img src="gambar/akun.png" style="width: 15px; height: 15px;"> Logout</a></li>
  	</ul>
  </nav>
   <div class="clearfix"></div>
</header>
<!-- Navbar atas -->

<!-- Sidebar samping -->
<div class="wrapper">
  <div class="sidebar">
    <h2>PEJE'S TAILOR</h2>
    <ul>
      <li><a href="jahit.html"><i class="fas fa-clipboard"></i>Jahit/Pesan</a></li>
      <li><a href="harga.html"><i class="fas fa-money-bill-wave"></i>Harga</a></li>
      <li><a href="jenis.html"><i class="fas fa-tshirt"></i>Jenis Kain</a></li>
    </ul>
  </div>
  </div>
<!-- sidebar samping -->

</body>
</html>
