<!DOCTYPE html>
<html>
<head>
	<title>Peje's Tailor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="shortcut icon" type="image/x-icon" href="../gambar/logo.png" />
	 <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li style="float: left; padding-left: 1vw; padding-top: 0.8vw; padding-right: 1vw;">
					<img src="../gambar/logo.png">
				</li>
				<li class="active">
					<a href="indexAdmin.html">Home</a>
				</li>
				<li>
					<a href="profile.html">Setting</a>
				</li>
				<!-- <li>
					<a href="Pemesanan.html">Pemesanan</a>
				</li> -->
				<li>
					<a href="../index.html"><span class="fas fa-user-circle"></span> Logout</a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
			<div class="wrapper">
				<div class="sidebar">
					<h2>PEJE'S TAILOR</h2>
					<ul>
						<li><a href="pemesanan.html"><span class="fas fa-clipboard"></span>Pesanan</a></li>
						<li><a href="gudang.html"><span class="fas fa-money-bill-wave"></span>Gudang</a></li>
						<li><a href="upload.html"><span class="fas fa-tshirt"></span>Upload</a></li>
					</ul>
				</div>

			</div>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
	      <div class="main_content">
	        <a href="profile.html">
	            <img src="../gambar/pp.jpg" alt="">
	        </a>
	        <a href="profile.html" style="text-decoration: none;">
	          <a style="color: black; font-size: 18px;">APRILIA PUSPITA</a>
	          <a style="color:black; font-size: 14px; ">21 tahun</a>
	        </a>
	          </div>

	      </div>
	    </div>

	  </body>
	  </html>
